1577335494798	Delete element
1577336197208	Copy file
1577336209591	Copy file
1577336216939	Delete element
1577336222502	Delete element
1577336260996	Move 'root-servlet.xml' to 'WEB-INF'
1577336264589	Move 'web.xml' to 'WEB-INF'
1577336277053	Delete element
1577425806320	Copy compilation unit
1577425820492	Copy compilation unit
1577425834903	Copy compilation unit
1577425843723	Copy compilation unit
1577425856501	Copy compilation unit
1577425868663	Copy compilation unit
1577425876938	Copy compilation unit
1577425892820	Copy compilation unit
1577425900186	Copy compilation unit
1577425925402	Copy compilation unit
1577425951643	Copy compilation unit
1577426355048	Copy compilation unit
1577426802874	Copy folder
