driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
selectQuery=select * from account_info
insertQuery=insert into account_info values(?,?,?)
deleteQuery=delete from account_info where name=? and role=?
searchQuery=select * from account_info where name=? and role=?
loginQuery=select * from account_info where name=? and password=? and role=?
updateQuery=update account_info set password=?,role=? where name=?
selectAllClient=select * from account_info where role='client'
selectAllAdmin=select * from account_info where role='admin'
selectAllScheduler=select * from account_info where role='scheduler'