driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
getAllContractQuery=select * from contract_info
insertQuery=insert into contract_info values(?,?,?,?,?,?,?,?)
searchQuery=select *  from contract_info where contract_id=?
#Delete Meaning : UPDATE THE STATUS TO DELETE, DON'T DELETE THE DATA FROM DATABASE
#deleteQuery=delete from contract_info where contract_id=? and order_id=?
deleteQuery=Update  contract_info set status=? where contract_id=? and order_id=?
updateQuantityQuery=Update contract_info set quantity=? where contract_id=? 
updateDeliveryDate=Update contract_info set deliveryDate=? where contract_id=? 
updateDeliveryDay=Update contract_info set deliveryDay=? where contract_id=? 
loginQuery=select * from Client where clientUserName=? and clientPassword=?
selectOrder=select *  from contract_info where contract_id=? and order_id=?

 