driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
selectQuery=select * from customer_info
insertQuery=insert into customer_info values(?,?,?,?,?,?,?,?)
searchQuery=select * from customer_info where customer_id=?
deleteQuery=delete from customer_info where customer_id=?
updateQuery=Update customer_info set customer_name=?,town=?,streetadd1=?,streetadd2=?,postalcode=?,email=?,telephone=? where customer_id=? 
