driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
query1=select * from hauiler_info
insertQuery=insert into hauiler_info values(?,?,?,?,?,?,?,?)
deleteQuery=delete from hauiler_info where hauiler_id=?
updateQuery=Update hauiler_info set hauiler_name=?,email=?,streetadd1=?,streetadd2=?,town=?,postal_code=?,contact_num=? where hauiler_id=? 
searchQuery=select * from hauiler_info where hauiler_id=?