driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
query1=select * from land
insertQuery=insert into land values(?,?,?,?)
deleteQuery=delete from land where landid=?
updateQuery=update land set landvalue=? where landid=?
selectQuery=select * from land where landid=?