driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
query1=select * from product_info
insertQuery=insert into product_info values(?,?,?)
deleteQuery=delete from product_info where product_id=?
updateQuanitityQuery=Update product_info set product_quantity=? where product_id=? 
updateNameQuery=Update product_info set product_name=? where product_id=? 
searchQuery=select * from product_info where product_id=?