driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
insertQuery=insert into schedule_info values(?,?,?,?,?,?,?,?)
searchQuery=select * from schedule_info where schedulerid=?
getAllQuery=select * from schedule_info
searchByContractIdQuery=select schedulerid from schedule_info where contract_Id=?
updateQuery=update schedule_info set status=? where schedulerid=?