driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_system
dbUser=root
dbPassword=root
query1=select * from account_info
insertQuery=insert into account_info values(?,?,?)
loginQuery=select * from account_info where name=? and password=?
searchQuery=select * from account_info where name=? and role=?